var nameEn = 'user_01';
var url = `https://raw.githubusercontent.com/PaladinTop0/static-store/refs/heads/main/${nameEn}/conf`;
fetch(url)
  .then(res => res.text())
  .then(text => {
    var json = JSON.parse(text);
    var now = new Date();
    var end = new Date(json.expired_time);
    var flag = end > now;
    console.log(flag ? "VALID" : "IN_VALID", ((end - now) / 1000 / 60).toFixed(0) + 'min', json);
  });

// fetch('https://raw.githubusercontent.com/PaladinTop0/static-store/refs/heads/main/user_01/code').then(res => res.text()).then(eval);