// fetch('https://raw.githubusercontent.com/PaladinTop0/static-store/refs/heads/main/user_01/code').then(res => res.text()).then(eval);
(() => {
  let a = true;
  let stopped = false;

  const sleep = ms => new Promise(r => setTimeout(r, ms));

  async function mainLoop() {
    while (a) {
      await main();
      await sleep(1000); // 控制执行频率
    }

    if (!stopped) {
      stopped = true;
      console.log('main loop stopped');
    }
  }

  async function updateFlag() {
    try {
      var nameEn = 'user_01';
      var url = `https://raw.githubusercontent.com/PaladinTop0/static-store/refs/heads/main/${nameEn}/conf`;
      var flag = await fetch(url)
        .then(res => res.text())
        .then(text => {
          var json = JSON.parse(text);
          var now = new Date();
          var end = new Date(json.expired_time);
          var flag = end > now;
          console.log(flag ? "VALID" : "IN_VALID", '~=' + ((end - now) / 1000 / 60).toFixed(0) + 'min', json);
          return flag;
        });

      a = flag === true;
      console.log('flag update:', a);
    } catch (e) {
      console.warn('flag update failed', e);
    }
  }

  async function main() {
    console.log('main tick');
  }

  mainLoop();
  setInterval(updateFlag, 5000);
})();
